<!DOCTYPE html>

<html>

  <head>
    <title>Surface Classification</title>

    <script src="circlist.js"></script>
    <script src="testFuns.js"></script>
    <script src="cutPaste.js"></script>
    <script src="htmlHelpers.js"></script>
    <script src="drawHelpers.js"></script>
    <script src="draw.js"></script>
    <script src="classify.js"></script>
    <script src="stack.js"></script>

    <style>
      * {
        font-family: Palatino, URW Palladio L, serif;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        margin-top:0px;
      }

      input, textarea{
        text-align: left;
      }

      button {
        width:50px;
        color: "white";
      }

      body{
        background-color: #ECFEFC;
      }

      h1,h2{
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #FEFECC;
        width: 100%;
        margin-bottom:10px;
      }

      footer{
        font-size: 12px;
        line-height: 5px;
        background-color: #FFFFFF;
        padding-top: 15px;
        padding-bottom: 5px;
      }

      div{
        margin-bottom: 10px;
      }

      .instr{
        text-align: left;
        padding-left: 10px;
        line-height: 22px;
        width:1000px;
      }




    </style>

  </head>

  <body onload="initialise();">
    <h1> Surface Classification</h1>
    <div id="draw-panel">
      <input type="text" id="polygon" autocorrect="off" spellcheck="false" placeholder="poylgon representation: "></textarea>
      <button type="button" onclick="submit();" style="width: 60px;"> generate </button>
      <button type="button" onclick="classify(polygon.value);"> classify </button>
      <button type="button" onclick="reset();"> reset </button>

    </div>

    <div id="canvas-panel">
      <canvas id="canvas" width="500" height="500" style="border:2px solid black; background-color: white;" >
      </canvas>

    </div>


    <div id="operation-panel">
      <button type="button" onclick="cutButton();"> cut </button>
      <button type="button" onclick="pasteButton();"> paste </button>
      <button type="button" onclick="flipButton();"> flip </button>
      <button type="button" onclick="hint();"> hint </button>
      <button type="button" onclick="undoButton();"> undo </button>
      <button type="button" onclick="redoButton();"> redo </button>

      <button type="button" id="note_button" onclick="noteButton();"> note </button>
      <input type="text" id="note" autocorrect="off" spellcheck="false" size = "4"></textarea>
    </div>
    <div id="message-panel">
      <textarea readonly id="messages" rows="4" cols="72"></textarea>
      <br>
      <button type="button" onclick="clearMessages();"> clear </button>
    </div>

    <br>
    <div id="instruction-panel">
      <h2> Instructions</h2>
        <p class="instr"> By the Classification Theorem for Surfaces, any compact connected surface is either
          a 2-sphere, a connected sum of tori, or a connected sum of projective planes. Any such surface can be represented as
          a polygon with edges identified in pairs. We can classify a surface from its polygon representation using cut and paste operations.
          <br>
          To classify a compact connected surface, enter a text representation of a polygon into the input field at the top.
          A text representation of a polygon is a string of alphabetic characters where each letter occurs exactly twice. Use lower case letters
          to denote edges with a clock-wise orientation, and capital letters to denote edges with a counter-clockwise orientation.</p>

          <p class="instr"> Here are some examples you can try: </p>

        <ul style="list-style-type:circle; columns: 3; width: 500px;">
            <li class = "instr">aa</li>
            <li class = "instr">aA</li>
            <li class = "instr">abBa</li>
            <li class = "instr">abcbca</li>
            <li class = "instr">AbCbca</li>
            <li class = "instr">aBccebEa</li>
            <li class = "instr">BcAabC</li>
            <li class = "instr">aBbA</li>
            <li class = "instr">ABeBea</li>
        </ul>
        <p class="instr">
        Press "generate" to draw the polygon for cut and paste operations or "classify" to jump straight to a classification.
        With a polygon drawn in the drawing window, you can ...
        <ul style="list-style-type:circle; columns: 1; width: 700px;">
            <li class = "instr"><b>cut:</b> select two non-adjacent vertices and press cut</li>
            <li class = "instr"><b>paste:</b> select two edges with matching labels and of opposite directions and press paste</li>
            <li class = "instr"><b>flip:</b> reverse the order and direction of edges in the polygon</li>
            <li class = "instr"><b>note:</b> click in the drawing window to annotate with text from the note text field</li>
            <li class = "instr"><b>hint:</b> have prompted the appropiate next cut/paste operation</li>
            <li class = "instr"><b>undo & redo:</b> A stack based memory of cut and paste operations</li>
            <li class = "instr"><b>reset:</b> clear the input field and drawing window</li>
        </ul>
        </p>
    </div>


  </body>
  <footer>
  <p>Sarah Dennis</p>
  <p>Senior Thesis, Sarah Lawrence College, 2020</p>
  <p>Advisors: Philip Ording, Jim Marshall</p>
</footer>

</html>
